name: 'My Composite Action'
description: 'A description of what my action does'

inputs:
  my-input:
    description: 'Input needed for the action'
    required: true
    default: 'default value'

runs:
  using: 'composite'

  steps:
  - run: echo Hello ${{ inputs.my-input }}.  
    shell: bash